
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

        <title>Numbersniff</title>
        <link rel="shortcut icon" type="" href="static/new/home/img/icon.png" />


    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css'>
    <link rel="stylesheet" href="static/new/home/css/footer-section.css">
    <link rel="Stylesheet" href="static/new/home/css/center.css"  type="text/css" />
    <link rel="stylesheet" href="static/new/home/css/con.css">



    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="./style.css">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"><link rel="stylesheet" href="./style.css">


</head>





<body>

<!-- start of nav-bar -->
<header>
    <div class="flex">
      <div class="logo">
          <a class="navbar-brand" href="{% url 'myapp:home' %}">NumberSniff</a>
      </div>

      <nav>
        <button id="nav-toggle" class="hamburger-menu">
          <span class="strip"></span>
          <span class="strip"></span>
          <span class="strip"></span>
        </button>
        <ul id="nav-menu-container">
          <li><a href="{% url 'myapp:home' %}">Home</a></li>
          <li><a href="{% url 'myapp:services' %}">Services</a></li>
          <li><a href="{% url 'myapp:about' %}">About</a></li>
          <li><a href="{% url 'myapp:contact' %}">Contact</a></li>
        </ul>
      </nav>
      <!-- <a href="" id="login-register-button">Login / Register</a>  -->
    </div>
  </header>
<!-- end of nav-bar -->






<!-- Contact start  -->
<h1>NumberSniff Contact Form</h1>
<form class="cf" action="" method="POST">
    {% csrf_token %}
   <input type="text" name="name" id="input-name" placeholder="Name">
   <input type="email" name="email" id="input-email" placeholder="Email address">
   <input type="text" name="subject" id="input-subject" placeholder="Subject">
   <input type="text" name="phone" id="input-subject" placeholder="Phone Number">
   <textarea name="message" type="text" id="input-message" placeholder="Message"></textarea>
   <input type="submit" name="Con" id="input-submit">
   {% if messages %}
   {% for message in messages %}
   <div class="alter alter-success">
      <p>{{message}}</p>
   </div>
  {%endfor%}
  {%endif%}
</form>

<!-- Contact end  -->



<!-- start of footer -->
<footer class="footer-section">
        <div class="container">
            <div class="footer-cta pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                           <!-- <i class="fas fa-map-marker-alt"></i>
                            <div class="cta-text">
                                <h4>Find us</h4>
                                <span>Quetta Balochistan</span>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="far fa-envelope-open"></i>
                            <div class="cta-text">
                                <h4>Mail us</h4>
                                <span>aorangzaib@numbersniff.com</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                          <!--   <i class="fas fa-phone"></i>
                            <div class="cta-text">
                                <h4>Call us</h4>
                                <span>+92 312 3689922</span>
                            </div>-->
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a   href="{% url 'myapp:home' %}"><img src="static/new/home/img/numbersniff.png"  class="img-fluid" alt="logo"></a>
                            </div>
                            <div class="footer-text">
                                <p>We build trustworthy scalable cloud applications IoT and distributed data infrastructures for companies</p>
                            </div>
                            <div class="footer-social-icon">
                                <span>Follow us</span>
                                <a href="https://www.facebook.com/Number-Sniff-109266448116975"><i class="fab fa-facebook-f facebook-bg"></i></a>
                                
                                <a href="https://www.instagram.com/numbersniff/"><i class="fab fa-instagram instagram-bg"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Useful Links</h3>
                            </div>
                            <ul>
                                <li><a href="{% url 'myapp:home' %}">Home</a></li>
                                <li><a href="{% url 'myapp:contact' %}">Contact us</a></li>
                                <li><a href="{% url 'myapp:services' %}">Our Services</a></li>
                                
                               

                                <li><a href="{% url 'myapp:about' %}">About us</a></li>
                                
                             
                                <li><a href="{% url 'myapp:contact' %}">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Subscribe</h3>
                            </div>
                            <div class="footer-text mb-25">
                                <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                            </div>
                            <div class="subscribe-for">
                                <form  method="POST">
                                    {% csrf_token %}
                                    
                                    <input type="email" name="Sub_email" id="email" placeholder="Email Address">
                                    <button  name="Subscribe" type="submit"><i class="fab fa-telegram-plane"></i>
                                    </button>
                                     {% if messages %}
                                     {% for messages in messages %}
                                     <div class="alter alter-success">
                                        <p>{{messages}}</p>
                                    </div>
                                    {%endfor%}
                                    {%endif%}
                                </form>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <div class="copyright-text">
                            <p>Copyright &copy;  <a href="">numbersniff</a></p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="{% url 'myapp:home' %}">Home</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Policy</a></li>
                                <li><a href="{% url 'myapp:contact' %}">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
<!-- end of footer -->









<!--  navbar js start -->
        <script>
            document.getElementById('nav-toggle').addEventListener('click', function () {
                let navMenu = document.getElementById('nav-menu-container');
                navMenu.style.display = navMenu.offsetParent === null ? 'block' : 'none';
            });
        </script>
<!--  navbar js ends -->



</body>

  <!-- partial -->
  <script src='https://code.jquery.com/jquery-3.3.1.slim.min.js'></script>
  <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
  <script src="./script.js"></script>
<script src="./script.js"></script>

</html>
